* {
    margin: 0;
    padding: 0;
    font-family: 'poppines', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {

    color: #fff;
}

#header {
    width: 100%;
    background-size: cover;
    background-position: center;
}

.home {
    background-color: black;
}

.home-img {
    padding-left: 50%;
    position: absolute;
    top: 100px;
    left: 90px;
}

.home .swati {
    font-size: 40px;
    /* padding-right: 100px;
    padding-top: 75px; */
    /* margin-right: 200px; */
    padding: 300px 160px;
}

.swati p span {
    color: red;
}




.container {
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    position: fixed;
    width: 100%;
    z-index: 1;
    background: rgb(24 23 23);
}

nav a {
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-left: 10%;
    font-weight: bold;
    text-decoration: none;
}

nav ul a .logo {
    font-size: 20px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

#sidemenu {
    padding-right: 60px;
}

#sidemenu li a:hover {
    color: #ff004f;

}



nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;

    display: flex;


}

nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: red;
    position: relative;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {

    width: 100%;

}


.header-text {
    font-size: 18px;
    margin-top: 50px;
    margin-left: 500px;
}

.header-text h1 span {
    color: red;
}


#about {
    padding: 80px 0;
    color: white;
    background-color: rgb(24 23 23);
    height: 700px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col s4 {
    border-width: 10px;
    border-radius: 20px;

}

.col s8 {
    flex-basis: 60%;
    padding-right: 100px;



}



.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#services {

    padding: 100px 0;
    background-color: black;
    height: 600px;

}

#services,
.sub-title {
    color: white;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
    padding: 30px 0;

}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: backgroung 0.5s, transform 0.5s;
}



.services-list div i {
    font-size: 50px;
    padding-top: 50px;
    margin-bottom: 10px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: white;
}

.services-list div p {
    color: white;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

#portfolio {
    padding: 50px 0;
    background-color: rgb(48, 48, 48);
}

#portfolio,

.sub-title {
    color: white;
}



.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, .6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background0.5s;
    background-color: #ff004f;
}

.btn:hover {
    background: #ff004f;
}

#contact {
    background-color: black;
    height: 800px;
}



.contact-left {
    flex-basis: 35%;
    padding: 60px 0;

}

.contact-left,
.sub-title {
    color: white;
}

.contact-left h1 {
    padding: 40px 0;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background-color: #ff004f;
}

.contact-right form {
    width: 100%;
    padding: 170px 0;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-bottom: 200px;

}

.copyright i {
    color: #ff004f;
}

nav .fa {
    display: none;
}


@media only screen and (max-width:600px) {
    .header-text {
        margin-top: 100%;
        font-size: 16px;

    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col1 {
        margin-bottom: 30px;
    }

    .about-col2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
}