<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="ScrollPly/CSS/grid.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="ScrollPly/CSS/animate.css" type="text/css">
    <script src="ScrollPly/JS/wow.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        new WOW().init();
    </script>


</head>

<body>

    <!-- <div id="header"> -->
    <nav>
        <a href="#" class="logo">SWATI</a>

        <ul id="sidemenu">

            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa fa-times" onclick="closemenu()"></i>
        </ul>
        <i class="fa fa-bars" onclick="openmenu()"></i>
    </nav>
    <!-- </div> -->

    <div class="home" id="home">
        <div class="swati">
            <p>Hi!!! &nbsp; I am <span> Swati</span> Patel. <br>
                From Ahmedabad
            </p>
        </div>
    </div>
    <div class="home-img">
        <img src="img/sdpatel.png">
    </div>



    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col s4 wow slideInLeft" data-wow-duration="2s">
                    <img src="img/mypic.png" height: 900px width="90%">
                </div>
                <div class="col s8 wow slideInRight" data-wow-duration="5s">
                    <h1 class="sub-title">About Me</h1><br>
                    <p>Hello I'm swati patel. I live in Ahmedabad.I am a collage student.
                        I'm studying in silver oak university which situated in Gota, Ahmedabad
                        I am study B.tech IT course. I love to study coading.I love cooking
                        and many more works.I am single child of my parents. I want to become an engineer.
                        I wish to go abroad and complete my study.I want to become an successful just like
                        my father.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="Skills">
                        <ul>
                            <li><span>Languages</span><br>Code in C, C++, java, python</li>
                            <li><span>Web development</span><br>Web app development</li>
                            <li><span>Coading</span><br>Coading in higher level languages</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>Current</span><br>B.tech IT<br>
                                <td> In Aditya Silver Oak
                                    Institute of Technology</td>
                            </li>
                            <li><span>2021</span><br>12 th completed<br>
                                (71.84%)
                            </li>
                            <li><span>2019</span><br>10 th completed<br>
                                (89.96%)
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My services</h1>
            <div class="services-list">
                <div>
                    <i class="fa fa-code" aria-hidden="true"></i>
                    <h2>Coding</h2>
                    <p>I am studying in Btech.IT(Information Technology).In this course we get knowlwdge about
                        coading
                        in higher level
                        languages like C , C++ , java , python , php , html etc.
                    </p>
                    <a href="#">Learn more</a>
                </div>

                <div>
                    <i class="fa fa-crop" aria-hidden="true"></i>
                    <h2>Web design</h2>
                    <p>Now a days I study about how to creat web and design that properly. I am created lots of web
                        for
                        my knowledge
                        and I dont't public that because it's my personal work.
                    </p>
                    <a href="#">Learn more</a>
                </div>

                <div>
                    <i class="fa fa-language" aria-hidden="true"></i>
                    <h2>Languages</h2>
                    <p>I want to know about computer's Higher level languages and in future work on that. I get
                        khowledge of some languages
                        like C , C++ , java , python , html etc.
                    </p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="img/coding.jpg" height="270px">
                    <div class="layer">
                        <h3>Coding</h3>
                        <p>Coding in higher level languages like c, c++, java, python, html etc.</p>
                        <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="img/web.jpg" height="270px">
                    <div class="layer">
                        <h3>Web design</h3>
                        <p>I had done designing web through html / css and php.</p>
                        <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="img/language.jpg" height="270px">
                    <div class="layer">
                        <h3>Lanuage</h3>
                        <p>c, c++, java, python, html/css, php All type of Higher level languages done.</p>
                        <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa fa-paper-plane" aria-hidden="true"></i>swatipatel8604@gmail.com</p>
                    <p><i class="fa fa-phone-square" aria-hidden="true"></i>+91 9313477305</p>
                    <div class="social-icons">
                        <a href="https://instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-snapchat" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </div>
                    <a href="img/SWATI DHARMENDRAKUMAR PATEL (1).pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submite</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; swati. Made with <i class="fa fa-heart" aria-hidden="true"></i>by Easy Tutorials</p>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>
</body>

</html>